[pytest]
python_classes =
norecursedirs = ut
addopts = -s
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)-5w $(message)s
log_cli_date_format = %H:%M:%S
markers =
    smoketest1
